; Make this a full path
cert = ./servercert.pem
CAfile = ./cacert.pem

; Allow only TLS, thus avoiding SSL
sslVersion = TLSv1.3

pid = /tmp/stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
foreground = yes
client = no

; requires valid cert to be presented: todo, make sure it's one of the valid certs we know about and bumpt to verify = 3

verify = 2

; change to fit your application
[full-service]
accept = 9099
connect = 127.0.0.1:9090
TIMEOUTclose = 1
